
server.port=7400
debug=true

#postgresql
#spring.datasource.url=jdbc:postgresql://98f5d4775e84:5432/main_db
spring.datasource.url=jdbc:postgresql://192.168.219.121:7200/main_db
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul